# Nbp

./: build.gradle.kts  settings.gradle.kts
NbpApi/: build.gradle.kts
NbpApi/src/main/java/dev/bondar/nbpapi/: NbpApi.kt
NbpApi/src/main/java/dev/bondar/nbpapi/models/: ResponseDTO.kt
app/: build.gradle.kts
app/src/androidTest/java/dev/bondar/nbp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/bondar/nbp/: AppModule.kt  MainActivity.kt  NbpApplication.kt
app/src/main/java/dev/bondar/nbp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/bondar/nbp/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/main/java/dev/bondar/common/: Logger.kt
core/data/: build.gradle.kts
core/data/src/main/java/dev/bondar/nbp/data/: Mappers.kt  RatesRepository.kt  RequestResult.kt
core/data/src/main/java/dev/bondar/nbp/data/model/: CurrencyRate.kt  Rate.kt
core/database/: build.gradle.kts
core/database/src/main/java/dev/bondar/database/: NbpRoomDataBase.kt
core/database/src/main/java/dev/bondar/database/dao/: RateDao.kt
core/database/src/main/java/dev/bondar/database/models/: RateDBO.kt
core/nbp-api/: build.gradle.kts
core/nbp-api/src/main/java/dev/bondar/nbpapi/: NbpApi.kt
core/nbp-api/src/main/java/dev/bondar/nbpapi/models/: CurrencyRateDTO.kt  CurrencyResponseDTO.kt  RateDTO.kt
core/uikit/: build.gradle.kts
core/uikit/src/main/java/dev/bondar/uikit/: Color.kt  Theme.kt  Type.kt
database/src/main/java/dev/bondar/database/: NbpRoomDataBase.kt
features/nbp-main/: build.gradle.kts
features/nbp-main/ui/: build.gradle.kts
features/nbp-main/ui-logic/: build.gradle.kts
features/nbp-main/ui-logic/src/main/java/dev/bondar/nbp_main/: GetTableRatesUseCase.kt  Mappers.kt  NbpMainViewModel.kt  RateUI.kt  State.kt
features/nbp-main/ui-logic/src/main/java/dev/bondar/nbp_main/currency_rate_info/: CurrencyRateUI.kt  CurrencyState.kt  GetCurrencyRateInfoUseCase.kt  NbpCurrencyRateInfoViewModel.kt  NbpCurrencyRateInfoViewModelFactory.kt
features/nbp-main/ui-logic/src/main/java/dev/bondar/nbp_main/currency_rate_info/usecase/: GetCurrencyRateInfoUseCase.kt
features/nbp-main/ui-logic/src/main/java/dev/bondar/nbp_main/main/: GetTableRatesUseCase.kt  Mappers.kt  NbpMainViewModel.kt  RateUI.kt  State.kt
features/nbp-main/ui-logic/src/main/java/dev/bondar/nbp_main/main/usecase/: GetTableRatesUseCase.kt
features/nbp-main/ui/src/main/java/dev/bondar/ui/: NbpMainFeatureUI.kt  RateListContent.kt
features/nbp-main/ui/src/main/java/dev/bondar/ui/routes/: AppRoutes.kt  LocalNavController.kt
features/nbp-main/ui/src/main/java/dev/bondar/ui/screens/currency_rate_info/: CurrencyRateInfoScreen.kt  CurrencyRateListContent.kt
features/nbp-main/ui/src/main/java/dev/bondar/ui/screens/main/: MainFeatureUI.kt  MainListContent.kt  RateListContent.kt
features/nbp-main/ui/src/main/java/dev/bondar/ui/screens/rate_info/: RateInfoContent.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/nbp-navigation/: build.gradle.kts
navigation/nbp-navigation/src/main/java/dev/bondar/nbp_navigation/: NavApp.kt  Screen.kt
nbp-api/src/main/java/dev/bondar/nbpapi/: NbpApi.kt
schemas/dev.bondar.database.NewsRoomDatabase/: 1.json
